DATABASE_URL="postgres://postgres:password@localhost:5432/My_Digital_Life" # Not accounted for 

APP_EMAIL__EMAIL_CLIENT__SENDER_ADDRESS="email-sending-emails" 
APP_EMAIL__EMAIL_CLIENT__AUTHORIZATION_TOKEN="email-toke-goes-here"
